//
//  PrefixHeader.pch
//  HLS-Test
//
//  Created by 超杨 on 16/4/8.
//  Copyright © 2016年 杨超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WebBasePath [[[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES) objectAtIndex:0] stringByAppendingPathComponent:kPathDownload] stringByAppendingPathComponent:@""]
#endif /* PrefixHeader_pch */
